\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables and Notation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obvious PK}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Costs}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obvious Shared Secret}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costs}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public Key ACL (Basic)}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Costs}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Public Key ACL (Per Group)}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocol}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costs}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Public Key ACL (per group, enhanced)}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Protocol}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Costs}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis}{6}{subsection.6.3}}
